{
  "name": "Free Apple Daily",
  "version": "1.0",
  "description": "Free Apple Daily Content",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
 "content_scripts": [
   {
     "run_at": "document_start",
     "matches": ["https://*.appledaily.com/*"],
     "js": ["free_appledaily.js"]
   }
 ],
  "page_action" :
  {
    "default_icon" : "icon-16.png",
    "default_title" : "Free AppleDaily"
  },
  "permissions" : [
    "declarativeContent"
  ],
  "icons" : {
    "48" : "icon-48.png"
  },
  "manifest_version": 2
}
